<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">zeromq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../zeromq.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">07dc0d91-c1b2-48f9-adf2-a365234fb4d8</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;3^&lt;2N"%-8R:]/"5M).#'RB!&amp;6!1"5=X-'UQ*!/G4FQ9%],&lt;)%NP&amp;C!!\&lt;!#C3&gt;`L&gt;;%4I$.CV!BBVIF]O0NX?T0_Y&gt;4GLN1PKA,_@;^7`&lt;H]Z0[`(7PL6@]`G7H?&lt;VG-TGZ`X=P([?V_-RV]]_Z`.[GHSSP/T``8L_4..&lt;?WP`NHU?8^B?H`"/GOK/IRH&amp;3%:I7GIUO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\RV=J',8/31T/*G)605&amp;$!(1Z&amp;Z-R\D-2\DY;?-RXC-RXC-BU.E0-:D0-:D0*QGYT%?YT%?Y[&amp;5E\BV=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;!R78QJ0)7H]0"6B;@Q&amp;*\#5XC96O%J0)7H]"1?4GG\5EUT&gt;8)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B[$EJ/3!Z%@C34R]+0%EHM34?")05_U+:&gt;O:34.V=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"C=&amp;"12"Y?,7\*&gt;J6KC;*VK6_][L@F/IXG`J.J(ZTK&amp;^U^9OJ@J(5.V^^5^5X3XU4V0_=/FI&gt;I\[)_MH4A4LS@G$M'4P'FL&amp;G$)Q69]F94+?_]I((YV'(QU(\`6[\X5\&lt;\6&lt;L^6L$-'CV7GGZ8'KR7*Q?!Z@UUQ.B`FS[``B^P0P[&lt;8-X@')-G^O&lt;G`(W[M@G\T[8`I&gt;HI^\L?6XW[!&amp;U.F^Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZeroMQ Context</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%U.D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%?U5F.31QU+!!.-6E.$4%*76Q!!1XQ!!!1Y!!!!)!!!1VQ!!!!F!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\J2;'8&gt;VT%/R7B;I@ST0;Q!!!!Q!!!!1!!!!!"N:4,$$,J.*PT$J;+IM;OP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"#IJDG'#,A4934!B_(V&amp;@J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;@W:FTY9EP0!PJL",M&lt;!GY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!+M?*QL9'2AS$3W-$M!J*G"7)SBA3%Z0S76CQ():Y#!+5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D^1/5]XS-:'';"TOU.5"$IH+I"9$.:-`&amp;-/]']\M1.E!,`L1;!6,C$X=A#6#RR]S.,&gt;K!'5[*U))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/&gt;V]M"]Q1&amp;X8RD)A"+A,39AH\#!T!;L[79\\K!"^J?$#)4+A&amp;!6%+I!2/U!B^A2DLD$]0"=_`L?,F!Y)U?2!2#$V/MR-$)QAO59'7KB=D:!.B.5$"9X)09(+&amp;M$39]))])]E"[1T"GI/B$\%J1.MIM.+C9,V$-"SF9"MB/A&lt;'UA_Q#5&lt;12E#U$:FIRA"JBN"W5\_\OY)K=:70I$!,89=[=!!!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!Z5D#\0).?4:"D(Z32&gt;D,`1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````````````````Y4G0`^EZ&gt;``668@`V668`]VN&lt;``$&lt;:@````````````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!)_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_02U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY^(2U&gt;(2U=!!!!!2Q!!2U&gt;(!!"(2Q!!!%&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(!%&gt;(!!"(!!"(2U=!!%=!2U&gt;(!%&gt;(2U&gt;(2Y_02U&gt;(2U=!2Q"(!%=!2Q"(!%=!2Q"(2U=!2U&gt;(2U&gt;(DY^(2U&gt;(2Q"(!%=!2Q"(!%=!2Q"(!%=!2Q"(2U&gt;(2U?0DU&gt;(2U&gt;(!!"(2Q"(!%&gt;(!%&gt;(!%=!2U=!2U&gt;(2U&gt;(2Y_02U&gt;(2U=!!!!!2U=!2U=!2U=!2U=!!%=!2U&gt;(2U&gt;(DY^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!_0DY_0DY!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_#PW!!!!^P9L_!!!!!!!!!!!!!$``Q!!!!!!!!!!!0DW!!!!!!!!!!!L_!!!!!!!!!!!!0``!!!!!!!!!!!!_!!!!!!!!!!!!0&lt;Y!!!!!!!!!!!!``]!!!!!!!!!!!$Y!0&lt;W!!!!^P9L^F9!!!!!!!!!!!$``Q!!!!!!!!!!!0A!^P9L+SML_#PW6A!!!!!!!!!!!0``!!!!!!!!!!!!_!$W^P&lt;W^CML+`:7!!!!!!!!!!!!``]!!!!!!!!!!!$Y!0&lt;W^P&lt;W+`AL^F9!!!!!!!!!!!$``Q!!!!!!!!!!!0A!^P&lt;W^P9L_0DW6A!!!!!!!!!!!0``!!!!!!!!!!!!_!$W+SPW+SPY_0:7!!!!!!!!!!!!``]!!!!!!!!!!!$Y^P9L+`9L+`DY^F9!!!!!!!!!!!$``Q!!!!!!!!!!!0DW!09L^CML+`9L_A!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;9L^A!!!0&lt;W_0I!!!!!!!!!!!!!``]!!!!!!!!!!!!!!&amp;:76PDY6F&lt;[!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!2+!!!*EHC=L6:0&lt;.N5(0Y^V_W=.&amp;7@OX;NJ66RAB-KN)R1M8`NA)7^&amp;1V6UWB8R!J33:O5&lt;:2F;F+9B,2SM#LV-!Y-^9!UC6-Z=KAK,DWA+?L&amp;"U;&amp;E.A1W2"QGI",N;L--&lt;^HRX'=UB1B%MF[M&gt;\X_XXP_\[@(9$!R\2(+--.%QD&gt;R-7Q#='-11#+#1EKH`A#U$(S&amp;Z"/B:BQ3BKD^Y5S/7B#+'0%J32&lt;B$^RN`8!_A37Y3@[%,?W5!7,"5VITRD&gt;]KN;C7J@(N17G^WK-P43G[1MP+'&amp;(UMX^2QW",W08_5%+1.B%6(5I_@46\/[RO]'%J*CFQS91*H2.KO6HM;+W0K/8:)-QCI:&gt;EM#FOS$F:56$S1\I,B.YTD(L',:&gt;4,9!.0"D.[]6DJE9Y)W"POMOXV9O(S,=_?A?OB_:F#%)O[[?_26NR=,G[@_%8@*B%[N^,+E3!]T^ZL&lt;8N/`!A+E/#&amp;:0VPL(#_@YS\9?TP1#-UAM1&amp;#2`(HK!H0[)&lt;Q.NA+NU-H8)9P&lt;#&gt;%VYG4[!1:MJU)M%5+HB7X^L##C=6I\_G:O8QB/[PGJN7JG81_LV[&lt;P@R_OJ"6-_F#?K&gt;*,T!D=)Q,Q*P:_9!O%/&amp;V_+"7]"QM,S_D"HDVI#]CN&amp;ML68%SFB[($[OC:TTR?&amp;&gt;0P*&gt;10,:VY2UO9'R!]-?7?&lt;(NR^D+N*[7,\:(`P`9(M5UX;C,,?1B"8K$#"ZT1$7R43&amp;K"0).--=2-__,&lt;1L\D,B^'M8WR-\9JNR?V&gt;AO,3X6RX;A'FO2%#?W_FXLC@7%B`&gt;8[TM9APG;])[B(=R1C@05?!12G,$FX_@+@Y%:J+5_KA4F^ZV\J`SK!%Z=^UU6LE`-:K&gt;XWH#2'&gt;*T7IFA[9KRH&gt;!%T].4\CF`58&gt;+/I[A)VIJ\9%/11_=B+(&gt;&lt;'AVY5VH!HQR4M&amp;QL@"S'!]N5+6CSS-/&gt;N97F:2!W#0Q&amp;D/51@]Y(9"G:0#+3^O3&gt;T-VQYS?%VJ*]=D,VG_1R-96]L`P^D4+IKWRCR!&lt;"\&lt;6^KET6EV]L0ADZ\Q*FT*'#ZVX#85$R;J$@C?P?)0E7GH^91?L&lt;]^*KNC9G\R3:_-$%^\.'+,3LZ7#.9K)_/W#`DJ&amp;NL?X]6Q&lt;'RN/94U#(YG#LP%\./:%%O_$VE@QA,&amp;!1C`%$C?H+ZV#*MSA^*BPQ7[5N!^A7:P1CK6SM,;WBM8R[FH:J"&lt;$TOC%)+3L^J9)P^*IR?=J+?IY8&lt;_64V;%8`V&lt;KU&amp;!.O]Z&lt;*I].N#'&lt;*4`TG&lt;SX\/:^,("D&amp;^VW,1\ZH\NG2"%.D`=_R(:T#V]&lt;L.J&gt;K/^F@2CPP6MT@JQT4LBL2^`[R_&amp;(0&lt;=8T.8`+0!U&lt;V@$^&gt;KUDT3[K2:D#])=28C%3M?"7E5/ZWL'7HJ`PJ=^6_1.+IRK^%'?A&lt;\T*P1R5ZX@%00YJF$UFHJ$,W.&lt;RV]!2W1&lt;EO&lt;R?_L`Z/+QV7E@B@O#/X;:W'JZW]H$&lt;PR!!!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$2B!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!".&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!.1!A!"W.U?&amp;^P9GI!(%"1!!%!!".[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!-&gt;%7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-;]R-$!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!R@1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!.;````_0````-!!!-_!#A!!!-Y!!!$!!!!!!!!%!!1!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````OLK[O,CYN\?XNL;WN,3UM\/T````````````````````````````````O\O\U.$1[/DI]`0T`@X^`0T]\?XNY/$AQM,#L;WN````````````````````OLK[Y?(B`P\_```^```^```^```^```^```^_`P\T]`0K;GJ````````````````O&lt;GZ_0DY`P\_```^```^```^```^```^```^_`P\[OLKJ[?H````````````````N\?X^`@XZ_@H\_`P^P&lt;W_`P\_PL[]0$QXN\?Q]0$ZO&lt;GJ;7F````````````````N&lt;7V^P&lt;W[_PLXN\?VN&lt;7V&gt;86U&gt;(2Q]0$P,S]Q-$!Z?8FI[/D````````````````N,3U^@8V\O\OZO&lt;GYO,CZO&lt;GY?(BT=X.QM,#QM,#Y_0DI+#A````````````````ML+S^04U[OLKY?(BX&gt;X&gt;Y_0DXN\?S=H*P&lt;W^P\_`YO,CHJ[?````````````````M,#Q]`0TZ_@HX&gt;X&gt;W&gt;H:Y/$AW^P&lt;R-4%O,CYO\O\Y?(BGZO&lt;````````````````LK[O]P,SYO,CW.D9V&gt;86X.T=W.D9Q-$!M\/TN\?XY/$AFJ;7````````````````L+SM]0$QXN\?V.45UN,3W^P&lt;VN&lt;7P\_`M,#QM\/TXN\?E*#1````````````````K;GJXN\?]`0TW^P&lt;UN,3W^P&lt;VN&lt;7Q-$!S=H*ZO&lt;GR-4%CYO,````````````````````J;7FTM\/\?XN^04U^@8V^04U\_`PYO,COLK[CIK+````````````````````````````I;'BHZ_@I;'BK[OLJ[?HF:76D9W.C9G*````````````````````````````````````````````````````````````````````````````````!!!(Y"`Y0`Q``$`]0`Q``$`]0`Q``$`]0`Q@_!`Q!!!!!!!):'&amp;U97*B=W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$```X```X```X```X-!!$```X```X-!!$-!!$-!!$```X```X-!!$-!!$```X```X```X-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$-!!$```X```X-!!$```X```X-!!$-!!$-!!$```X```X-!!$```X-!!$-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X```X-!!$-!!$```X-!!$```X-!!$-!!$```X-!!$-!!$```X-!!$```X-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X```X```X```X-!!$-!!$```X-!!$-!!$```X-!!$-!!$```X-!!$-!!$```X```X-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!=0`````@````]!!!&lt;S!#A!!!&lt;M!!!'?!!!!!!!&amp;Q!9!"A!!!!!!0```Q!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````L[`^01`[WL`[;&gt;`[KG`]`-``HX``````````````P\`````````````````````````````````````````````_&lt;E`X6T`RI9`Q%"`Q!!`Q!!`Q!!`Q!!`R54`W&gt;C`^@7``4R`U:!`ZO&lt;``````````````````````````````````\_`Z73`Q].`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q='`SIG`Q!!`Q1%`ZK;``````````````````````````X^`WVL`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`]+_`````````````````````Y*_`Q!!`Q!!`Q!!`Q!!`Q!!`T9V`X6Q`Z'*`XJY`U!_`Q)#`Q!!`Q!!`Q!!`Q!!`Q!!`WND``X]`````````````````]H)`Q1$`Q!!`Q!!`Q!!`SIH`]+``````````````````_PL`SQK`Q!!`Q!!`Q!!`Q!!`Q!!`[OK``````````````````\_`U&amp;"`Q!!`Q!!`Q!!`T1Q`_\L`````````````````_PL`T-T`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`S9F``L[`````````````^D7`Q-#`Q!!`Q!!`QE)`^L8`````````````````_LK`T-T`Q!!`Q!!`Q!!`Q!!`Q9&amp;`Q!!`Q!!`Q!!`\KX`````````````Z/1`Q!!`Q!!`Q!!`W2@`````````````````_HJ`T)S`Q!!`Q!!`Q!!`Q!!`X"J`X^^`Q!!`Q!!`Q!!`X.O`````````````W6B`Q!!`Q!!`Q!!`[[L`````````````_HJ`T%R`Q!!`Q!!`Q!!`Q!!`X*S``X^`]\.`Q!!`Q!!`Q!!`U&gt;#`````````````V2/`Q!!`Q!!`Q!!`^(.`````````_&lt;G`S]P`Q!!`Q!!`Q!!`Q!!`X6T``\_``````$N`Q!!`Q!!`Q!!`T!Q`````````````VN5`Q!!`Q!!`Q!!`],"`````_(B`S1E`Q!!`Q!!`Q!!`Q!!`X&gt;V``\_`````````_8B`Q!!`Q!!`Q!!`TAX`````````````X:V`Q!!`Q!!`Q!!`Z',`^`@`S1E`Q!!`Q!!`Q!!`Q%"`XFW``\_`````````````[[O`Q!!`Q!!`Q!!`V&gt;4`````````````\'P`Q!!`Q!!`Q!!`S9G`S-D`Q!!`Q!!`Q!!`Q%"`XFX``\_``````````````\_`UZ,`Q!!`Q!!`Q!!`Z+.``````````````4T`R55`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q%"`XJY``\_`````````````````[WL`Q%"`Q!!`Q!!`Q='`_(@`````````````````Y"^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`XN[``\_`````````````````\/P`QU.`Q!!`Q!!`Q!!`W"@`````````````````````^04`Q-$`Q!!`Q!!`Q!!`Q!!`RA7`\GY``4Q``````DW`]0#`VJ7`Q%"`Q!!`Q!!`Q!!`R=7`_&lt;F`````````````````^`@`S!A`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`R5/`Q9'`Q!!`Q!!`Q!!`Q!!`Q!!`QQ*`\W]`````````````````````_PL`T5V`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`R95`\[]`````````````````````````````_PL`TUY`Q%"`Y#!`X&amp;N`QM*`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q5%`VJ9`_8D``````````````````````````````````````0Q`[7C`````````_&lt;F`Z+0`V&amp;.`SEH`S):`S=D`UN)`YO'`^X:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!`Q"`%0]"``D`"``]`Q```P]0``\`(]0]`T_(`P]`$`\`0B`_`TY``P]_@\\`0P]_`T`_0P]``(\`0`B_`R`Q`0]@^`T`0``Y`T``]0]@`_$`$0_!`Q!!!0]!!!!*1WRJ='*P98*E:!!!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````!!!!````````!!!!````!!!!!!!!!!!!````!!!!````!!!!````!!!!!!!!!!!!````````````````````````!!!!````````!!!!````!!!!````````!!!!````!!!!!!!!````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````!!!!````````````````!!!!````````!!!!````!!!!````!!!!!!!!````````!!!!````````````!!!!````````````!!!!````````````````````````````!!!!````````!!!!````!!!!````````!!!!````!!!!````````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````````!!!!!!!!````````````!!!!!!!!````````!!!!````````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!REOLA3FJ+1%*72%"+5EJ!-:*+1!!!!!!!!!!!!!!!%6'^P&lt;'1!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!Q!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TT)R"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$0-D%'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!!V!#!!(9X2Y8W^C;A!41(!!)!!"!!!!"W.U?&amp;^S:79!(%"1!!%!!2.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1&amp;A#!!!!!!!-!$5!)!!&gt;D&gt;(B@&lt;W*K!".!=!!A!!%!!!!(9X2Y8X*F:A!=1&amp;!!!1!"%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"Q!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"K8C=D5`.4M*!'*SS3)O5([XIS720(DS9+#`1R-1TY17Q&lt;,='M\D1,K4BZ"P[+PA'4FO-*F\-:,`-.\O:G16QB8Y=Q&amp;?OH.P&amp;+[*Y$1E0;+2=:V$Y`(CY\V!3Y6\H&gt;L7Z-TOT8%4\V7;O\*P4J;/C4&amp;)5Q^_;=A;X]:2OXP7DW2:/Z^*GMHYIV`FSFTANU]1F/#&amp;QCB4Q$B"=R((&amp;B%MX^C%S]Y)A@B&gt;WZBJ"WQQDOAPY#.!6WT2$$^`N%&gt;&lt;"0?(+F&amp;:4N$B$X0ST4AM=H7L1,-!T$&gt;NYIIX%%#.G6DCL?T=12`R6@G\/;T4`]B#2K&gt;L8YQ%'$'UTMU^WA4(6-3\*"V7&amp;,X2#2$)!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!%)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!"$@!!!"$A!!!!A!!"$8!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!""F!!!!!!!!!!!`````Q!!!!!!!%'=!!!!!!!!!!$`````!!!!!!!!1;1!!!!!!!!!!0````]!!!!!!!""U!!!!!!!!!#!`````Q!!!!!!!%,A!!!!!!^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!"7!0(/HXK5!!!!!B*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-/7EV21W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!!11&amp;!!!A!!!!%%:'&amp;U91!!6!$RTJ_7"Q!!!!)37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$FJ.55.P&lt;H2F?(1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!!11&amp;!!!A!!!!%%:'&amp;U91!!6!$RTJ_7"Q!!!!)37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$FJ.55.P&lt;H2F?(1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!"9!0(/HZW2!!!!!B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!^!#!!);7ZT&gt;'&amp;O9W5!!'5!]=[@[))!!!!$$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!V!#!!(9W^O&gt;'6Y&gt;!!01!A!#'FO=X2B&lt;G.F!!!31&amp;!!!A!!!!%(9X2Y8W^C;A"D!0(0&amp;B7J!!!!!QR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$5!)!!&gt;D&gt;(B@&lt;W*K!'-!]=]84@)!!!!$$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!V!#!!(9X2Y8W^C;A!41(!!)!!"!!!!"W.U?&amp;^S:79!9Q$RTT)R"A!!!!--?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-0?GVR8W.P&lt;H2F?(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!9!!!!37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!A?G6S&lt;WVR,GRW&lt;'FC/HJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!#"[:8*P&lt;8%O&lt;(:M;7)[?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!".[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 87 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 235 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 255 255 255 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 254 19 152 255 253 147 151 127 253 85 87 127 253 85 85 127 252 214 214 255 252 54 217 127 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="zeromq.lvlib:zmq_socket.lvclass" Type="Friended Library" URL="../zmq_socket.lvclass"/>
	</Item>
	<Item Name="zmq_context.ctl" Type="Class Private Data" URL="zmq_context.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="zmq_ctx_create.vi" Type="VI" URL="../zmq_ctx_create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!,9W^O&gt;'6Y&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$!!]!!'!!-!"!!&amp;!!9!"!!%!Q!!5!!!$1-!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="zmq_ctx_destroy.vi" Type="VI" URL="../zmq_ctx_destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1#%*=G6B=$]A+%9J!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!+9W^O&gt;'6Y&gt;#"J&lt;A!!-!$Q!!9!!Q!%!!1!"1!'!!=$!!"1!!!.!Q!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="zmq_socket.vi" Type="VI" URL="../zmq_socket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!,9W^O&gt;'6Y&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!!Q!,&lt;'FO:W6S)#BN=SE!I!$RT2Z[;Q!!!!)-?G6S&lt;WVR,GRW&lt;'FC$X.P9WNF&gt;&amp;^U?8"F,G.U&lt;!"\1"5!#QB;46&amp;@5%&amp;*5A&gt;;46&amp;@5&amp;6#"VJ.56^465)(7EV28V*&amp;51&gt;;46&amp;@5E61#FJ.56^%25&amp;-26)+7EV28V*0662&amp;5AB;46&amp;@5&amp;6-4!B;46&amp;@5&amp;643!B;46&amp;@7&amp;"61AB;46&amp;@7&amp;.61A!!#X.P9WNF&gt;#"U?8"F!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!+9W^O&gt;'6Y&gt;#"J&lt;A!!21$Q!!A!!Q!%!!5!"A!(!!A!#1!+!Q!!9!!!$11!!!!!!!!*!!!!$1=!!!I!!!!!!!!!%!!!!"!!!!E!!!!)!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1085022736</Property>
	</Item>
</LVClass>
